[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temp'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[-41.7 0 50]
MF2='Medium':'trimf',[10 50 90]
MF3='High':'trimf',[50 113 155]

[Input2]
Name='heater_setting'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.4167 0 0.5]
MF2='Medium':'trimf',[0.3 0.5 0.7]
MF3='High':'trimf',[0.5 1 1.417]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=4
MF1='Z':'trimf',[-0.3333 0 0.3333]
MF2='S':'trimf',[0 0.3333 0.6667]
MF3='M':'trimf',[0.3333 0.6667 1]
MF4='L':'trimf',[0.6667 1 1.333]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 2, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
